def new_game():

    print("WELCOME TO HASSAN'S MINI QUIZ GAME!")

    guesses = []
    correct_guesses = 0
    question_num = 1

    for key in questions:
        print("~~~~~~~~~~~~~~~~~~~~~~~~~~~")
        print(key)
        for i in options[question_num-1]:
            print(i)
        guess = input("Enter (A, B, C, or D): ")
        guess = guess.upper()
        guesses.append(guess)

        correct_guesses += check_answer(questions.get(key), guess)
        question_num += 1

    display_score(correct_guesses, guesses)

def check_answer(answer, guess):
    if answer == guess:
        print("CORRECT!")
        return 1
    else:
        print("WRONG!")
        return  0

def display_score(correct_guesses, guesses):
    print("~~~~~~~~~~~~~~~~~~~~~~~~~~~")
    print("RESULTS")
    print("~~~~~~~~~~~~~~~~~~~~~~~~~~~")
    print("Answers: ", end="")
    for i in questions:
        print(questions.get(i), end=" ")
    print()
    print("Guesses: ", end="")
    for i in guesses:
        print(i, end=" ")
    print()

    score = int((correct_guesses/len(questions))*100)
    print(f"your score is : {str(score)}%")

def play_again():

    response = input("do you want to play again? (yes/no): ")
    response = response.upper()
    if response == "YES":
        return True
    else:
        return False

questions = {
    "who is the founder of Microsoft?: ": "B",
    "what is the most popular programming language?: ": "A",
    "who wields the master sword?: ": "A",
    "which of these is a Apple trademark?: ": "B",
    "in which year did the nintendo switch officially release?: ": "C",
    "which of these is not owned by Microsft?: ": "A"
}

options = [["A. Steve Jobs", "B. Bill Gates", "C. Lee Byung-chul", "D. Elon Musk"],
           ["A. Python", "B. Java", "C. C#", "D. Javascript"],
           ["A. Link", "B. Mario", "C. Sonic", "D. Cloud"],
           ["A. Samsung Galaxy", "B. Iphone", "C. Xperia", "D. Huawei"],
           ["A. 2016", "B. 2018", "C. 2017", "D. 2020"],
           ["A. Playstation", "B. Mojang", "C. Github", "D. Bethesda"]]

new_game()

while play_again():
    new_game()

print("see ya loser!")
